# csuc-selfunenroll

./: .classpath  .gitignore  .project  README.md  build.gradle
src/: LICENSE.txt
src/main/java/edu/csuchico/audit/: AuditBean.java  AuditConfig.java  AuditDAO.java
src/main/java/edu/csuchico/selfunenroll/: HomeController.java  ModuleController.java
src/main/resources/: Beans.xml  config.properties  log4j.xml  logback.xml  messages.properties  messages_en.properties  messages_en_US.properties
src/main/webapp/WEB-INF/: bb-manifest.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/modules/: remove-module.jsp  view-module.jsp
src/main/webapp/schema/csuc_audit/: schema.xml
src/test/resources/: log4j.xml
