# Configuration
# Our convention will be to prefix the property name with the filename.
# Since this is config.properties all property names are config.<property name>=
config.b2handle=selfunenroll
config.b2vendor=csuc


